<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <!--CSS style sheet-->
    <link rel="stylesheet" href="C:\Users\Hala Abusalim\Desktop\Art-Galary-Team3\style/style.css" />
    <!--Back icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main class="Container">
      <header>
        <div class="backbtn">
          <i class="fa fa-angle-left w3-large" aria-hidden="true"></i>
        </div>
        <section class="text_one">
          <h3>IIlustrations</h3>
        </section>
      </header>
    </main>
  </body>
</html>
